header 
    position: fixed
    top: 0
    right: 0
    width: calc(100% - 300px)
    height: 60px
    padding: 10px 0 0 0
    display: flex 
    ul 
        position: absolute
        right: 0
        width: 40%
        min-width: 350px
        height: 100%
        display: flex
        justify-content: space-around
        list-style: none
        li 
            width: calc(100% / 3 - 10px)
            min-width: 120px
            max-width: 170px
            height: 100%
            line-height: 60px
            justify-content: center
            display: flex 
            vertical-align: middle
            -webkit-transform: perspective(1px) translateZ(0)
            transform: perspective(1px) translateZ(0)
            box-shadow: 0 0 1px rgba(0, 0, 0, 0)
            position: relative
            overflow: hidden
            cursor: pointer
            &::before 
                content: ""
                position: absolute
                z-index: -1
                left: 67%
                right: 34%
                bottom: 10px
                background: #101010
                height: 2px
                -webkit-transition-property: left, right
                transition-property: left, right
                -webkit-transition-duration: 0.3s
                transition-duration: 0.3s
                -webkit-transition-timing-function: ease-out
                transition-timing-function: ease-out
            &:hover::before, &:focus::before, &:active::before 
                left: 35%
                right: 8%

            svg 
                position: relative
                top: 50%
                transform: translateY(-50%)
                width: 20px
                margin: 0 10px 0  0
                fill: #666666 !important