nav 
    position: fixed
    top: 0
    left: 0
    width: 300px
    height: 100vh
    display: block
    background-color: #333333
    padding: 30px 0 0 0
    .title 
        width: 100%
        height: 60px
        display: block
        text-align: center 
        color: white 
        font-size: 20px
        text-transform: capitalize
        letter-spacing: 3px
    ul 
        width: 100%
        height: auto 
        display: block
        position: relative
        margin: 10px 0 
        h4 
            width: fit-content
            padding: 0 10px
            color: #dddddd
            font-weight: 300
            padding: 10px 0
            &::before 
                content: ""
                position: absolute
                top: 18px
                z-index: -2
                width: 95%
                height: 2px
                display: block
                background-color: #696969
